# library-system-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  start.sh
.github/workflows/: ci.yml
src/main/java/com/librarysystem/: LibrarySystemApiApplication.java
src/main/java/com/librarysystem/config/: MongoConfig.java  OpenApiConfig.java  RedisConfig.java
src/main/java/com/librarysystem/controller/: AuthorController.java  BookController.java  BorrowerController.java  LoanController.java
src/main/java/com/librarysystem/exception/: GlobalExceptionHandler.java
src/main/java/com/librarysystem/model/: Author.java  Book.java  Borrower.java  Loan.java
src/main/java/com/librarysystem/repository/: AuthorRepository.java  BookRepository.java  BorrowerRepository.java  LoanRepository.java
src/main/java/com/librarysystem/service/: AuthorService.java  BookService.java  BorrowerService.java  LoanService.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/librarysystem/: LibrarySystemApiApplicationTests.java  TestLibrarySystemApiApplication.java  TestcontainersConfiguration.java
src/test/java/com/librarysystem/controller/: BookControllerTest.java
src/test/java/com/librarysystem/integration/: BookIntegrationTest.java
src/test/java/com/librarysystem/service/: BookServiceTest.java
